@media screen and (max-width: 767px) {

    body {
        width: 100%;
        font-size: var(--font-size-medium);
    }

    .blocpage {
        min-width: 320px;
        margin: auto;
        width: 100%;
    }

    .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: content-box;
        width: 100%;
        margin-top: -15px;
    }

    .container-header {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .header nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -20px;
    }

    .header nav ul {
        display: flex;
        list-style-type: none;
        width: 100%;
        padding: 0;

    }

    .header-navbar-link {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 3px solid rgb(187, 185, 185);
        height: 47px;
    }

    .header-navbar-link.active {
        display: flex;
        align-items: center;
        border-bottom: 3px solid hsl(223deg 97% 53%);
        border-top: none;
        height: 50px
    }

    .header nav li {
        font-size: 15px;
        padding-top: 0px;
    }

    .header img {
        margin: auto;
        margin-top: 30px;
        height: 50px;
        margin-left: 50px;
    }

    .researchsection-head-text h1 {
        font-size: 24px;
        margin-top: 0px;
    }

    .researchsection-head-text p {
        margin-bottom: 20px;
        font-size: 18px;
    }

    /* searchbar */
    .mappoint {
        border-radius: 10px 0 0 10px;
        width: 15%;

    }

    #search {
        display: none;
    }

    .search-input {
        width: 70%
    }

    .search-button {

        width: 15%;
        border-radius: 10px 10px 10px 10px;
        border: 10px var(--color-grey);
    }


    .searchbar {
        border: 1px solid var(--color-grey);
        border-radius: 10px 10px 10px 10px;
        margin-right: 0px;

    }

    /* filter mobile */

    .filter {
        margin-top: 0px;
    }

    .filter-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 180px;
        margin-right: 50px;
    }

    .filter-text-icon {
        margin-bottom: 4px;
    }

    .filter-text-icon:hover {
        color: rgb(224, 17, 17);
        cursor: cell;
    }

    /* info */
    .info {
        margin-top: 60px;
    }

    /* main-section1 : lodging */
    .lodging {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        margin: auto;
    }

    /* box left  */

    .box-left {
        background-color: white;
        padding: 10px;
        width: 92%;
    }

    .box-left-little-boxes-display {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
    }

    .box-left-little-boxes {
        width: 100%;
        height: 200px;
        background-color: white;
        border-radius: 16px 16px 16px 16px;
        margin-bottom: 5%;
    }

    .box-left-little-boxes-img {
        height: 130px;
        object-fit: cover;
    }

    .box-left h2 {
        margin-bottom: 16px;
        margin-top: 20px;
    }

    .box-left-little-boxes-price {
        margin-top: 6px;
    }

    .box-left-little-boxes-subtitle {
        font-size: var(--font-size-medium);
        margin-top: 0px;
    }

    .card-content {
        margin-left: 10px;
        height: 20%;
    }

    /* box right */

    .box-right {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0px 0px 0px 0px;
        background-color: #f2f2f2;

    }

    .box-right-litle-boxes-display {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 100%;
        border: solid #5B6DCD 10px;
        padding: 30px;
    }


    .box-right-litle-boxes {
        height: 150px;
        margin: auto;
    }

    /* marseille activity */
    .activity {
        width: 92%;
        background-color: rgb(255, 255, 255);
        margin: auto;
    }

    .activity-box-container {
        width: 100%;
        height: 20%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        margin: auto
    }

    .activity-box-column {
        width: 100%;
        margin-bottom: 5%;
        border-radius: 16px 16px 16px 16px;
    }

    .activity-box-header {
        height: 165px;
    }

    .activity-box-header img {
        width: 100%;
        object-fit: cover;
    }

    /* footer mobile  */
    .footer {
        width: 100%;
    }

    .row {
        display: flex;
        padding: 0;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .col {
        width: 100%;
        height: 140px;
    }
}